spring.datasource.url=jdbc:mysql://localhost:3306/begreen?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC");
#spring.datasource.url=jdbc:mysql://aa19e3r4r1svpau.cg0tr7r5bkg7.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=root
spring.datasource.password=Offer123
#Uncomment this line for running as WEB app on histing server
#server.port=${PORT}