spring.datasource.url=jdbc:mysql://localhost:3306/begreen?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC");
spring.datasource.username=root
spring.datasource.password=password

#Uncomment this line for running as WEB app on histing server
#server.port=${PORT}